body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
   
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
    overflow-x: none;
  
}
ul{
    list-style: none;
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 14px;
            width: 14px;
            background-color: white;
            border: 1px solid #333;
            border-radius: 50%;
            bottom: -38px;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end component */
/* start header */
header{
    position: absolute;
    left: 0;
     width: 100%;
     z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
   
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    border: 0;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -1px;
}
header .logo{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}
 header nav .toggle-menu{
            color: white;
            font-size: 22px;
        } 
 header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
   background-color: rgb(0 0 0 / 50%);
 }
 nav ul li a{
    padding: 15px !important;
    transition: 0.3s;

 }
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.5s ease-in-out;
    scroll-behavior: smooth;
    position: relative;

}
nav ul li a.active,
nav ul li a:hover {
    color: #19c8fa;
    border-bottom:1px solid  #19c8fa ;
}
.form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url('../img/landing\(1\).jpg');
    background-size:cover ;
    position: relative;
    background-color: #1f2021;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
   
    background-color: rgb(15 116 143/ 50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
 .landing .text .content{
            width: 100%;
        }
}
.landing .text .content h2{
   font-size: 32px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 20px;
}
.landing .text .content p{
   font-size: 14px;
   line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
 left: 30px;
}
.landing .fa-angle-right {right: 30px;}
.landing .bullets{
    position: absolute;
        left: 50%;
        transform: translateY(-50%);
        bottom: 30px;
        display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: #19c8fa;
}




/* end landing */
/*  start Services */
.services{
    padding: 100px 0;
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    }
}
.services .srv-box{
display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
        .services .srv-box i{
            margin:  0 0 30px;
        }
}
.services .srv-box .text h3 {
    color: #19c8fa;
    margin-bottom: 30px;
}
.services .srv-box .text p{
    line-height: 2;
    color: #777;
}



/*  end Services */
/*  start design */
.design{
    background-image: url('../img/design-features.jpg');
    background-size: cover;
        position: relative;
        background-color: #1f2021;
        height: 600px;
        padding: 100px 0;
        align-items: center;display: flex;
        overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}
.design .img,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width:767px) {
    .design .img{
        display: none;
    }
}
.design .img{
    align-items: center;
}
.design .img img{
position: absolute;
    bottom: -150px;
    top: -62px;
    overflow: hidden;
    left: 170px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color:rgb(15 116 143 / 70%);;
}
.design .text h2{
font-weight: normal;
margin-bottom: 40px;
}
.design .text i { padding: 15px 0;}

.design .text ul li::before {

    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
.design .text ul li{
    padding: 10px;
}
/* end design */
/* -start Portfolio */
.Portfolio{
    padding: 100px 0px;
}
.Portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li{
    padding: 10px;
}
.Portfolio .shuffle li.active{
    background-color: #19c8fa;
    color: white;
}
.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.Portfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.Portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:767px) {
    .Portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .Portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.Portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}
.Portfolio .imgs-container .box .caption h4{
 color: #000; 
 font-weight: normal; 
 margin-bottom: 10px; 
}
.Portfolio .imgs-container .box .caption p{
   color: #19c8fa;
}
.more{
    background-color: #19c8fa;
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
}
/* -end Portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video .text{
 width: 100%;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 padding: 50px;
 background-color: rgb(15 116 143/ 50%);
 color: white;
 text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin: 30px 0;
}
.video .text p{
    margin-bottom: 10px;
}
.video .text button{
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
}
 .icon{
    position: absolute;
        top: 220%;
        left: 88%;
        width: 40px;
        height: 40px;
        background-color: #19c8fa ;
        border-radius: 50%;
        padding: 10px;
}
.icon i{
    color: white;
}
/* END video */
/* start about */
.about{
    padding-top:100px ;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
           
            bottom: -60px;
            margin-top: -60px;
          
        }
}
/* ernd about */
/* start stats  */
.stats{
    padding: 100px 0;
    text-align: center;
    background-image: url("../img/stats.png");
    background-size: cover;
    position: relative;
   background-color: rgb(0 0 0 /70%);

}
.stats::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color:rgb(15 116 143 / 70%);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
.stats .icon{
    position: inherit;
    top: 250%;
}
/* end stats  */
/* start skills */
.our-skills{
    padding-top: 100px ;
}
.our-skills .skills-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container .testimonials ,
    .our-skills .container .skills{
        flex-basis: 45%;
    }
}
.our-skills .skills-container > div > h3{
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
}
.our-skills .skills-container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
        .our-skills .testimonials .content img {
            margin: 0 auto 20px;
        }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: #19c8fa;
    border-color: #19c8fa;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dadadc;
    height: 30px;
}
.our-skills .skills .prog-holder span{
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::after {
    content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -8px;
        top: -15px;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
        position: absolute;
        background-color: #000;
        color: #fff;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
}
/* end skills */
/* start quote */
.quote{
    padding: 100px 0;
    background-image: url("../img/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    align-items: center;
    color: white;


}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size:30px;
    margin-bottom: 20px;
    display: block;
}
.quote span{
margin-left: 500px;
    margin-top: 15px;
}
 /* end quote */
 /* start pricing */
.pricing{
    padding: 100px 0;
}
.pricing .plans{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
 gap: 30px;
}

.pricing .plans .plan {
 background-color: #fcfcfc;
 text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;


}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan  span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top:-40px;
    margin-right: 15px;
    font-weight: normal;

}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -15px;
}
.pricing .plans .plan ul{
 border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 10p;
    text-decoration: none;
    border: 1px solid #19c8fa;
    width: fit-content;
    margin: 30px auto;
    padding: 13px ;
}
.pricing  .contact-text {
text-align: center;
   margin: 50px auto 20px;
   font-size: 20px;
  
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #19c8fa;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
.pricing .icon{
    position: inherit;
}
 /* end pricing */
 /* < !-- start subscibe --> */
 .subscribe{
    padding: 100px 0;
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
   
 }
 .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .subscribe .container{
  position: relative;
  display: flex;
  align-items: center;   
 }
 @media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
 }
 .subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
 }
  .subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
   .subscribe form input[type='email']{
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
   }
   .subscribe form input[type='submit'] {
    width: 130px ;
    background-color: #19c8fa;
    color: white;
    border-left: none;
    padding: 10px 20px ;
    border :1px solid white ;
    text-transform: uppercase;

   }
   .subscribe form ::placeholder{
    color: white;
   }
   .subscribe form input[type='email'],
   .subscribe form input[type='submit']{
    outline: none;
   }
   .subscribe p{
line-height: 2;
    margin-left: 50px;
   }
        @media (max-width:991px){
            .subscribe p{
                margin: 30px 0 0;
            }
        }
 /*  end subscribe */
 /* start contact */
 .contact{
    padding: 100px;
 }
 .contact .content{
    display: flex;
    justify-content: space-between;
 }
@media (max-width:767px) {
    .contact .content{
         flex-direction: column;
       }
           .contact .content .info h4{
             margin-top: 15px;
           }
   }
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form input[type='submit'] {
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }}
.contact .content .info h4{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
       margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
line-height: 2;
}


@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;;
    }
}

.contact .icon{
    position: inherit;
        margin-top: 36px;
        margin-left: -37%;
        padding: 12px;
    
}

/* end contant */
/* start footer */



.footer {

    background-image: url('../img/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    width: 100%;
   

}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .footer-container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    margin-top: 20px;
}
.footer p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto 0px auto ;
}
.footer .social-icons i {
    padding: 20px 15px;
}

.footer .copyright {
    margin-top: 60px;
    padding-bottom: 30px;
}
.footer .copyright span {
    font-weight: bold;
    color: #19c8fa;
    margin: 10px;
    margin-bottom: 150px;
}
.footer .icon{
    position: inherit;
}
/*  end footer */
